buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		swagger2markupVersion = '1.3.3'
		springfoxVersion = '2.7.0'
		asciiDocOutputDir = file("$buildDir/asciidoc")
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" 
		classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.3'
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath "io.github.swagger2markup:swagger2markup:${swagger2markupVersion}"
        classpath "io.github.swagger2markup:swagger2markup-import-files-ext:${swagger2markupVersion}"
	}
}

plugins {
    id 'java'
    id 'eclipse'
    id "org.springframework.boot" version "1.5.8.RELEASE"
}

apply plugin: 'io.github.swagger2markup'
apply plugin: 'org.asciidoctor.convert'

version = System.env.PROJECT_VERSION == null ? "1.0" : System.env.PROJECT_VERSION

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.deprecation = true
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked"
}

dependencies {
    runtime "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    compile 'org.postgresql:postgresql:42.1.4'

    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.guava:guava:23.0'
    
    compile 'io.swagger:swagger-core:1.5.16'
    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    compile "io.springfox:springfox-bean-validators:${springfoxVersion}"
    
    compile 'org.glassfish.jersey.core:jersey-client:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26'
    
    asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
    
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

convertSwagger2markup {
    swaggerInput "http://localhost:8080/v2/api-docs"
    outputDir file("$buildDir/asciidoc")
    outputFile file("$buildDir/asciidoc/swagger")
    config = ['swagger2markup.markupLanguage' : 'ASCIIDOC',
              'swagger2markup.pathsGroupedBy' : 'TAGS']
}

asciidoctorj {
    version = '1.5.5'
}

asciidoctor {
    dependsOn convertSwagger2markup
    sources {
        include 'index.adoc'
    }
    backends = ['html5', 'pdf']
    attributes = [
            doctype: 'book',
            toc: 'left',
            toclevels: '3',
            numbered: '',
            sectlinks: '',
            sectanchors: '',
            hardbreaks: '',
            'source-highlighter': 'coderay',
            'pdf-stylesdir': 'theme',
            'pdf-style': 'custom',
            generated: asciiDocOutputDir
    ]
}

jar {
    baseName = project_name
    version = version
    manifest {
        attributes(
            "Implementation-Title": project_name,
            "Implementation-Version": version
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
